<html>
<head>
    <title>Struktur Web</title>
    <style>
        *{margin: 0px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}

        body{display: flex;
            flex-direction: column;
            background-color: #0b3237;}

        header{display: flex;
            flex: 10%;
            background-color: #;}

        main{display: flex;
            flex: 40%;
            background-color: #0a525a;}

        footer{display: flex;
            flex: 20%;
            background-color: #2e8c8f;}

        aside{width: 20%;
            margin-right: 10px;
            background-color: #33cbcf;}

        section{display: flex;
            width: 80%;
            background-color: #8ceff3;}

        article{background-color: #49b0ac;
        width: 80%;
        margin-right: 15px;}

    </style>
</head>

<body>
    <header>Header</header>

    <main>
        <aside>Sidebar</aside>
        <section>
            <article>A</article>
            <article>B</article>
            <article>C</article>
            <article>D</article>
        </section>
    </main>

    <footer>Footer</footer>
</body>




</html>